{
  "name": "oneql-boilerplate-simple",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/src/index.js NODE_ENV=production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "debug": "node --inspect -r ts-node/register src/index.ts",
    "watch": "npm run tsc -- -w",
    "tsc": "tsc",
    "publish": "tsc && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneqljs/oneql-boilerplate-simple.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oneqljs/oneql-boilerplate-simple/issues"
  },
  "homepage": "https://github.com/oneqljs/oneql-boilerplate-simple#readme",
  "dependencies": {
    "oneql": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }

}
